<snippet>
    <content><![CDATA[
public AndroidJavaObject GetCurrentActivity()
{
    AndroidJavaClass jc
        = new AndroidJavaClass ("com.unity3d.player.UnityPlayer");
    return jc.GetStatic<AndroidJavaObject> ("currentActivity");
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>get-android-current-activity</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
